album.album=album album
album.name=album name
album.singer=album singer
album.publish=album publish

album.name.error=album name required
album.singer.error=album.singer required
album.publish.error=album.publish required

album.name.message=album name required,{0}
album.singer.message=album.singer required,{0}
album.publish.message=album.publish required,{0}